NODE_ENV=development
ENV=local
BRANCH=local
AWS_ACCOUNT=xxxx
APP_NAME=fastify-remix
REGION=ap-northeast-1
ASSET_BUCKET=fastify-remix-asset-local
CODE_PIPELINE_ROLE_ARN=xxx
LAMBDA_ROLE_ARN=xxx
EVENT_BRIDGE_FOR_CODE_PIPELINE_ROLE_ARN=xxx